DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=postgres
DB_NAME=lib_db

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672 
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_CONSUMER_QUEUE_NAME=library_book_events_queue