DB_HOST=db_library
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=lib_db

RABBITMQ_HOST=rabbit
RABBITMQ_PORT=5672 
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_CONSUMER_QUEUE_NAME=library_book_events_queue

JWT_KEY=super_puper_key